///Colors = "{default}", "{green}", "{lightgreen}", "{darkred}", "{blue}", "{olive}", "{lime}", "{lightdarkred}", "{purple}", "{grey}", "{yellow}", "{orange}", "{bluegrey}", "{lightblue}", "{darkblue}", "{grey2}", "{orchid}", "{lightdarkred2}"
"Phrases"
{
	"File Not Found"
	{
		"en"			"File not found"
		"es"			"Archivo no encontrado"
		"ru"			"Файл не найден"
	}
	"Start Log"
	{
		"en"			"Start logging"
		"es"			"Comienzo de Registro"
		"ru"			"Лог начат"
	}
	"End Log"
	{
		"en"			"End logging"
		"es"			"Fin de Registro"
		"ru"			"Лог закончен"
	}
	"File Not Created"
	{
		"en"			"Cannot create log file"
		"es"			"No se puede crear archivo de registro"
		"ru"			"Невозможно создать лог файл"
	}
	"Network"
	{
		"en"			"local network"
		"es"			"darkred Local"
		"ru"			"☺не найдена. ♦(локальная сеть)"
	}
	"Connected_Auth_1"
	{
		"#format"	"{1:s},{2:s}" // name, steamid
		"en"		" {green}{1}{DEFAULT}({green}{2}{DEFAULT}) has connect"
		"es"		" {green}{1}{DEFAULT}({green}{2}{DEFAULT}) has connect"
		"ru"		" {green}{1}{DEFAULT}({green}{2}{DEFAULT}) has connect"
	}
	"Connected_Auth_2"
	{
		"#format"	"{1:s},{2:s},{3:s}" // name, country, steamid
		"en"		" {green}{1} {DEFAULT}({green}{3}{DEFAULT}) has connect {green}{2}"
		"es"		" {green}{1} {DEFAULT}({green}{3}{DEFAULT}) has connect {green}{2}"
		"ru"		" {green}{1} {DEFAULT}({green}{3}{DEFAULT}) has connect {green}{2}"
	}
	"Connected_Ip_1"
	{
		"#format"	"{1:s},{2:s}" // name, ip
		"en"		" {green}{1} {DEFAULT}({green}{2}{DEFAULT}) has connect"
		"es"		" {green}{1} {DEFAULT}({green}{2}{DEFAULT}) has connect"
		"ru"		" {green}{1} {DEFAULT}({green}{2}{DEFAULT}) has connect"
	}
	"Connected_Ip_2"
	{
		"#format"	"{1:s},{2:s},{3:s}" // name, country, ip
		"en"		" {green}{1} {DEFAULT}({green}{3}{DEFAULT}) has connect {green}{2}"
		"es"		" {green}{1} {DEFAULT}({green}{3}{DEFAULT}) has connect {green}{2}"
		"ru"		" {green}{1} {DEFAULT}({green}{3}{DEFAULT}) has connect {green}{2}"
	}
	"Connected_1"
	{
		"#format"	"{1:s},{2:s},{3:s}" // name, auth, ip
		"en"		" {green}{1} {DEFAULT}({green}{3}{DEFAULT}) has connect {green}{2}"
		"es"		" {green}{1} {DEFAULT}({green}{3}{DEFAULT}) has connect {green}{2}"
		"ru"		" {green}{1} {DEFAULT}({green}{3}{DEFAULT}) has connect {green}{2}"
	}
	"Connected_2"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}" // name, country, auth, ip
		"en"		" {green}{1} {DEFAULT}({green}{4}{DEFAULT}) has connect {green}{2} {DEFAULT}({green}{3}{DEFAULT})"
		"es"		" {green}{1} {DEFAULT}({green}{4}{DEFAULT}) has connect {green}{2} {DEFAULT}({green}{3}{DEFAULT})"
		"ru"		" {green}{1} {DEFAULT}({green}{4}{DEFAULT}) has connect {green}{2} {DEFAULT}({green}{3}{DEFAULT})"
	}
	"Connected_Country_1"
	{
		"#format"	"{1:s}" // name
		"en"		" {green}{1} {DEFAULT}has connect"
		"es"		" {green}{1} {DEFAULT}has connect"
		"ru"		" {green}{1} {DEFAULT}has connect"
	}
	"Connected_Country_2"
	{
		"#format"	"{1:s},{2:s}" // name, country
		"en"		" {green}{1} {DEFAULT}has connect {green}{2}"
		"es"		" {green}{1} {DEFAULT}has connect {green}{2}"
		"ru"		" {green}{1} {DEFAULT}has connect {green}{2}"
	}
	"Disconnected_Auth_1"
	{
		"#format"	"{1:s},{2:s}" // name, steamid
		"en"		" {darkred}{1}{DEFAULT}({darkred}{2}{DEFAULT}) has disconnect"
		"es"		" {darkred}{1}{DEFAULT}({darkred}{2}{DEFAULT}) has disconnect"
		"ru"		" {darkred}{1}{DEFAULT}({darkred}{2}{DEFAULT}) has disconnect"
	}
	"Disconnected_Auth_2"
	{
		"#format"	"{1:s},{2:s},{3:s}" // name, country, steamid
		"en"		" {darkred}{1} {DEFAULT}({darkred}{3}{DEFAULT}) has disconnect {darkred}{2}"
		"es"		" {darkred}{1} {DEFAULT}({darkred}{3}{DEFAULT}) has disconnect {darkred}{2}"
		"ru"		" {darkred}{1} {DEFAULT}({darkred}{3}{DEFAULT}) has disconnect {darkred}{2}"
	}
	"Disconnected_Country_1"
	{
		"#format"	"{1:s}" // name
		"en"		" {darkred}{1} {DEFAULT}has disconnect"
		"es"		" {darkred}{1} {DEFAULT}has disconnect"
		"ru"		" {darkred}{1} {DEFAULT}has disconnect"
	}
	"Disconnected_Country_2"
	{
		"#format"	"{1:s},{2:s}" // name, country
		"en"		" {darkred}{1} {DEFAULT}has disconnect {darkred}{2}"
		"es"		" {darkred}{1} {DEFAULT}has disconnect {darkred}{2}"
		"ru"		" {darkred}{1} {DEFAULT}has disconnect {darkred}{2}"
	}
	"Disconnected_Ip_1"
	{
		"#format"	"{1:s},{2:s}" // name, ip
		"en"		" {darkred}{1} {DEFAULT}({darkred}{2}{DEFAULT}) has disconnect"
		"es"		" {darkred}{1} {DEFAULT}({darkred}{2}{DEFAULT}) has disconnect"
		"ru"		" {darkred}{1} {DEFAULT}({darkred}{2}{DEFAULT}) has disconnect"
	}
	"Disconnected_Ip_2"
	{
		"#format"	"{1:s},{2:s},{3:s}" // name, country, ip
		"en"		" {darkred}{1} {DEFAULT}({darkred}{3}{DEFAULT}) has disconnect {darkred}{2}"
		"es"		" {darkred}{1} {DEFAULT}({darkred}{3}{DEFAULT}) has disconnect {darkred}{2}"
		"ru"		" {darkred}{1} {DEFAULT}({darkred}{3}{DEFAULT}) has disconnect {darkred}{2}"
	}
	"Disconnected_1"
	{
		"#format"	"{1:s},{2:s},{3:s}" // name, auth, ip
		"en"		" {darkred}{1} {DEFAULT}({darkred}{3}{DEFAULT}) has disconnect {darkred}{2}"
		"es"		" {darkred}{1} {DEFAULT}({darkred}{3}{DEFAULT}) has disconnect {darkred}{2}"
		"ru"		" {darkred}{1} {DEFAULT}({darkred}{3}{DEFAULT}) has disconnect {darkred}{2}"
	}
	"Disconnected_2"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}" // name, country, auth, ip
		"en"		" {darkred}{1} {DEFAULT}({darkred}{4}{DEFAULT}) has disconnect {darkred}{2} {DEFAULT}({darkred}{3}{DEFAULT})"
		"es"		" {darkred}{1} {DEFAULT}({darkred}{4}{DEFAULT}) has disconnect {darkred}{2} {DEFAULT}({darkred}{3}{DEFAULT})"
		"ru"		" {darkred}{1} {DEFAULT}({darkred}{4}{DEFAULT}) has disconnect {darkred}{2} {DEFAULT}({darkred}{3}{DEFAULT})"
	}
}
